#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
#nohup  /home/pi/penguino-domoticz/remote.sh
#mosquitto_sub -h 192.168.1.39 -v -t "domoticz/out" | /home/pi/penguino-domoticz/jsonextractor -i 1029| /home/pi/penguino-domoticz/irsend -d -l
(/usr/bin/mosquitto_sub -h 192.168.1.39 -v -t "domoticz/out" | /home/pi/penguino-domoticz/jsonextractor -i 1029| /home/pi/penguino-domoticz/irsend -d -l -r 5 2>>/home/pi/penguino-domoticz/lgtv.log) &
(/usr/bin/mosquitto_sub -h 192.168.1.39 -v -t "domoticz/out" | /home/pi/penguino-domoticz/jsonextractor | /home/pi/penguino-domoticz/irsend -d  -r 5 2>>/home/pi/penguino-domoticz/penguino.log)  &

exit 0
